<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "."
        "header"
        "nav"
        "main"
        "footer";
        column-gap: 10px;
        mask-position: 10px;
        row-gap: 10px;
      }
      header{
        grid-area: header;
        rotate: 330deg;
      }
      nav{
        grid-area: header;
        rotate:30deg;
      }
      main{
        grid-area: main;

      }

      footer{
        grid-area: footer;
      }
    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
