<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows:  1fr 20px 1fr;
      grid-template-areas:
      "nav header"
      "p p"
      "main footer";
      column-gap: 20px;
      }
      header{
        grid-area: header;
        z-index: 1;
      }
      nav{
        grid-area: nav;
        z-index: 1;
      }
      main{
        grid-area: main;
        z-index: 1;
      }
      footer{
        grid-area: footer;
        z-index: 1;
      }
      p{
        grid-area: p;
        rotate: 45deg;
        z-index:2;
      }
    </style>
  </head>
  <body id="advanced-layout-4">
    <header><h1>Advanced Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
    <p></p>
  </body>
</html>
