<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 4fr 1fr 0.1fr;
        grid-template-areas: 
        "header header header header"
        "nav main main main"
        "footer footer footer footer"
        ;
        padding:10px;
        column-gap: 10px;
        row-gap: 10px;

      }
      header{
        margin-top: 1em;
        grid-area: header;
      }
      nav{
        grid-area: nav;
      }
      main{
        grid-area:main;
      }
      footer{
        grid-area:footer;
      }

    </style>
  </head>
  <body id="basic-layout-1">
    <header><h1>Basic Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
